<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>HappyCoders! - Home</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="templogo.png" height="100"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">SIGN UP</a></li>
                        <li><a href="">ABOUT</a></li>
                    </ul>
                </div>
            </nav>

            <div class="text-box">
                <h1>A school for the next generation of developers</h1>
                <p>We teach those who aspire to become one of the next generation of developers.</p>
                <a href="" class="hero-btn">Learn More</a>
                <p class="hero-btn-mobile">Mobile not supported yet.<br>Please enter this website on a computer.</p>
            </div>

        </section>
        <section class="About">
            <h1>About Us</h1>
            <p>We are the teachers who work to make the next generation of coders.</p>
        </section>
    </body>
</html>